simpleCollectionView/simpleCollectionView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:simpleCollectionView"
             mc:Ignorable="d"
             x:Name="Page"
             x:Class="simpleCollectionView.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <CollectionView x:Name="CollectionView" ItemsSource="{Binding Items}" 
                        SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameCardViewStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.RowSpan="3" Style="{StaticResource profileImageFrameStyle}">
                                    <Image Source="{Binding ImageUrl}" Style="{StaticResource profileImageStyle}" />
                                </Frame>

                                <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource               detailsStackLayout}">
                                    <Label  Text="{Binding Title}" Style="{StaticResource NameLabel}" MaxLines="2"              LineBreakMode="WordWrap" />
                                    <Label  Text="{Binding Description}" Style="{StaticResource LabelStyle}" />
                                </StackLayout>

                                <Button Grid.Row="1" Grid.Column="2" VerticalOptions="Center" Text="" 
                                        Command="{Binding Source={x:Reference Page},                                                Path=BindingContext.FavoriteCommand}"
                                        CommandParameter="{Binding}"
                                        BackgroundColor="Transparent" >
                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="FontAwsomeSolid.otf#Font Awesome 5 Free" Glyph="&#xf005;" Color="{Binding Source={x:Reference Page},                                                Path=BindingContext.IsFavColor}"/>
                                    </Button.ImageSource>
                                </Button>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
